MONGO = mongodb+srv://singhgurlal1303:iLepbsdoonQ3DYY9@cluster0.acb07b5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = 01d670f37f3518edd444b8ad7748f024
VITE_UPLOAD_LINK = "https://api.cloudinary.com/v1_1/researchkaro/image"
CLOUDINARY_CLOUD_NAME = dkoejqk4w
CLOUDINARY_API_KEY = 571324272574482
CLOUDINARY_API_SECRET = t3Cc9Q5eRDyvjTLa263JY8IxH8U